# self.API_KEY = "7312224713:AAEtGzot5AO0gKPNe7I743sbK79y43Qoibs"
# self.chat_id = "1638291217"  # Replace with your actual chat ID  https://t.me/AnprBlacklistNumberPlateDemoBot
TELEGRAM_API_KEY = "7312224713:AAEtGzot5AO0gKPNe7I743sbK79y43Qoibs"
TELEGRAM_CHAT_ID = "1638291217" 